<!DOCTYPE html>
<html lang="en">
<head>
	<title>About-S&T Supercars</title>
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>

<style type="text/css">

html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:red; font-size:50pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:#01a2d7; font-size:30pt;}

h3{text-align:left;font-weight:bold;font-family:Pristina; color:#01a2d7; font-size:20pt;}	

p{color:#FFFFFF; font-family:Comic Sans MS; font-size:30px;}

#menu{width:100%; height:50px; margin:0; z-index:99; position:relative; background-color:none; }

.navbar{height:50px; padding:0; margin:0; position:absolute; border-right:none; 	} 

.navbar li{height:auto; width:150px;float:left;text-align:center;list-style:none;font:normal bold 12px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color:none;}

.navbar a{padding:18px 0;border-left:none;border-right:none;text-decoration:none;color:#FFFFFF;display:block;font-family:'Comic Sans MS';}

.navbar li:hover, a:hover{background-color:#009999;color:#FFFFFF;}


.navbar li ul{display:none;height:auto;	margin:0;padding:0;}

.navbar li:hover ul{display:block;}

.navbar li ul li{background-color:#5EAE9E;}

.navbar li ul li a{border-left:none;border-right:none;border-top:1px solid #FFFFFF;border-bottom:none;}

.navbar li ul li a:hover{background-color:none;}

a:link{color:white; background:none;background:none;text-decoration:none;}

a:hover{color:orange; background:none;}

div.transbox{
margin:30px;
background-color:#ffffff;
border:1px solid black;
opacity:0.7;
filter:alpha(opacity=60);
padding:5px
}

div.transbox p
{
margin:10px;
padding:10px;
font:weight:bold;
color:#01a2d7;
font-size:20px;
}

</style>	

</head>	
<body>		

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>

<h1> S&T Supercars </h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>SERVICES</strong></a>
		<ul>
			<li><a href="insurancemaking.html"><strong>Insurance Making</strong></a></li>
			<li><a href="repairing.html"><strong>Repairing</­strong></a></li>
			<li><a href="dealing.html"><strong>Dealing</strong></a></li>
		</ul>
	</li>
	<li><a href="#"><strong>GALLERY</strong></a>
		<ul>
			<li><a href="photo.html"><strong>Photos</strong></a></li>
			<li><a href="video.html"><strong>Videos</strong></a></li>
		</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>		


<hr/>
<fieldset>

<legend> <h2> <font color="#ffffff">Welcome to  </font> <font color="red" face="Pristina"> S&T Supercars </font> </h2> </legend> 


<table border=1>
<tr>
<th> <h2> Headquarter  </h2>
<img src="college.jpg" style="border:1px solid white; height:100%; width:100%; margin=0px; align:top; ">

<div class="transbox">

<p > <h3> Information </font>  </h3>
<font color="red" face="Pristina" size=10> S&T Supercars </font>  
provides information about cars and provides service such as Purchasing, Insurance Making, Repairing and Dealing etc. headquartered Nagpur, Maharashtra India.Its website was launched on February 14, 2010, by <font color="red" face="Pristina" size=5> 
Sagar Ninave </font> with his S.B.City College Friend and fellow students <font color="red" face="Pristina" size=5> Tushar Katewar, Anup Baghel, Nikilesh Rahise, Hitanshu Ikhar, Ashish Kale, Shivshankar Gurpude, </font> The founders had initially limited the website's membership to Indian People, but later expanded it world wide. anyone who is at least 13 years old was allowed to become a registered user of the website, though the age requirement may be higher depending on applicable local laws. Its name comes from the Sagar & Tushar often given to RTM university students.
<br> <br>

<h3> History </font> </h3>
After registering to use the site, users can send purchase request to the company, use policies Which is made for costumer such as insurance making, dealing, repairing and receive notifications when others update their profiles. Additionally, users may join common-interest user groups, organized by workplace, over 1.18 billion monthly users as of August 2015.<font color="red" face="Pristina" size=5> S&T Supercars </font> has come under scrutiny for their privacy policies.<font color="red" face="Pristina" size=5> S&T Supercars </font> , Inc. held its initial public offering in February 2012 and began selling stock to the public three months later, reaching an original peak market capitalization of $104 billion. On July 13, 2015, <font color="red" face="Pristina" size=5> S&T Supercars </font>  became the fastest company in the Standard & Poor's 500 Index to reach a market cap of $250 billion. Following its Q3 earnings call in 2015, <font color="red" face="Pristina" size=5> S&T Supercars's </font>  market cap soared past $300 billion.
<br> <br>

<h3> Revenue </font> </h3>
Most of  <font color="red" face="Pristina" size=5> S&T Supercars's </font> revenue comes from advertising. <font color="red" face="Pristina" size=5> S&T Supercars </font>generally has a lower clickthrough rate (CTR) for advertisements than most major Web sites. According to BusinessWeek.com, banner advertisements on <font color="red" face="Pristina" size=5> S&T Supercars </font> have generally received one-fifth the number of clicks compared to those on the Web as a whole, although specific comparisons can reveal a much larger disparity. For example, while Google users click on the first advertisement for search results an average of 8% of the time (80,000 clicks for every one million searches),<font color="red" face="Pristina" size=5> S&T Supercars's </font> users click on advertisements an average of 0.04% of the time (400 clicks for every one million pages).
Sarah Smith, who was <font color="red" face="Pristina" size=5> S&T Supercars's </font>Online Sales Operations Manager until 2012, reported that successful advertising campaigns on the site can have clickthrough rates as low as 0.05% to 0.04%, and that CTR for ads tend to fall within two weeks.
The cause of Facebook's low CTR has been attributed to younger users enabling ad blocking software and their adeptness at ignoring advertising messages, as well as the site's primary purpose being social communication rather than content viewing. According to digital consultancy iStrategy Labs in mid-January 2014, three million fewer users aged between 13 and 17 years were present on <font color="red" face="Pristina" size=5> S&T Supercars's </font> Social Advertising platform compared to 2011. However, Time Writer and Reporter Christopher Matthews stated in the wake of the iStrategy Labs results:


</p> 

</div> 

	
<th> 
<p> <font face=arial; size=2; color=white>
	<h3> <font face=Pristina align=left color=#01a2d7 size=10pt> Type </font> </h3> Public <br> <hr>
	<h3> Traded As </h3> BSE  <br> <hr>
	<h3> Founded </h3> 1Apr 2015 <br>  <hr>
	<h3> Headquarter </h3> Nagpur, Mharashra, India <br> <hr>
	<h3> Area Served  </h3> World Wide <br> <hr>
	<h3> Chairman, CEO </h3> Sagar Ninave <br> <hr>
	<h3> Founder  </h3> Sagar Ninave <br> Tushar Katewar <br> Anup Baghel<hr>
	<h3> Revenue </h3> $1.3 billion <br> <hr>
	<h3> Industry </h3> Commercial <br> <hr>
	<h3> Revenue </h3> $1.3 billion <br> <hr>
	<h3> Employees </h3> 1200 <br> <hr>
	<h3> Ragistration </h3> Required <br> <hr>
	<h3> Website  </h3> www.s&tsupercars.com <br> </font>
	
</p> 

</th>
</tr>

</table> <br> <br><br>
<p align=right> Thanking For Visit....!</p>
<br/><br/>	</fieldset>
<br><br>
<hr/>		



<footer> 
<p><u> <small> <small> OUR TEAM </small> </small> </u> <br/>
<small><small> Sagar Ninave </small> </small> <br/>
<small><small> Tushar Katewar</small> </small>  <br/>		
<small><small> Anup Baghel</small> </small>  </p>	</small>		
<p> <small> <small> &copy;Copy right reserved by <font color="red" face="Pristina"> S&T Supercars </font> </small> </small> </p>
</footer>
</body>
</html>