<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lamborghini-S&T Supercars</title>
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>


	<style type="text/css">
html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:red; font-size:50pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:30pt;}

p{text-align:left;font-weight:bold;font-family:arial; color:#FFFFFF; font-size:20pt;}		
		
h3{color:#000000; background-color:orange; font-family:arial black; font-size:15px;}

#menu{width:100%; height:50px; margin:0; z-index:99; position:relative; background-color:none; }

.navbar{height:50px; padding:0; margin:0; position:absolute; border-right:none;} 

.navbar li{height:auto; width:150px;float:left;text-align:center;list-style:none;font:normal bold 12px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color:none;}

.navbar a{padding:18px 0;border-left:none;border-right:none;text-decoration:none;color:#FFFFFF;display:block;font-family:'Comic Sans MS';}

.navbar li:hover, a:hover{background-color:#009999;color:#FFFFFF;}

.navbar li ul{display:none;height:auto;	margin:0;padding:0;}

.navbar li:hover ul{display:block;}

.navbar li ul li{background-color:#5EAE9E;}

.navbar li ul li a{border-left:none;border-right:none;border-top:1px solid #FFFFFF;border-bottom:none;}

.navbar li ul li a:hover{background-color:none;}

a:link{color:white; background:none;text-decoration:none;}

a:hover{color:orange; background:none;}

div.transbox{
margin:10px;
background-color:#c6dbf4;
border:1px solid black;
opacity:1;
filter:alpha(opacity=60);
padding:0px
}
div.transbox p
{
margin:5px;
padding:5px;
font:weight:bold;
color:red;
}


</style>


</head>	
<body>		

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>

<h1> S&T Supercars </h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>SERVICES</strong></a>
		<ul>
			<li><a href="insurancemaking.html"><strong>Insurance Making</strong></a></li>
			<li><a href="repairing.html"><strong>Repairing</­strong></a></li>
			<li><a href="dealing.html"><strong>Dealing</strong></a></li>
		</ul>
	</li>
	<li><a href="#"><strong>GALLERY</strong></a>
		<ul>
			<li><a href="photo.html"><strong>Photos</strong></a></li>
			<li><a href="video.html"><strong>Videos</strong></a></li>
		</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>		
<hr/>

<body>
<table width=5%; height=20% align=left>

<tr align="center" align=left valign=Middle> 
	<th rowspan=9 align="left"; valign="Middle">
<ul>
     <li> <font color="red" face="Pristina" size=5> S&T Supercars </font> <br> <br>
          <ul>
               <li> <font color="white" face="arial" size=3> Luxery Cars </font> <br> <br>
	<ul>
	<li> <a href="home.html">   Mercedes </font>  </a> </li>
	<li> <a href="audi.html">  Audi </font </a> </li>
	<li> <a href="jaguar.html"> Jaguar </font </a> </li>
	<li> <a href="bmw.html">   BMW </font </a> </li>
	<li> <a href="rollsroyce.html">  Rolls Royes </font </a> </li><br>
	</ul>
              </li>
          <ul>
          </ul>
              <li> <font color="white" face="arial" size=3> Super Cars </font> <br> <br>
	<ul>
	<li>  <a href="lamborghini.html">  Lamborghini </font> </a> </li>
	<li>  <a href="ferrari.html"> Ferrari  </font> </a> </li>
	<li>  <a href="porsche.html">  Porsche </font> </a>  </li>
	<li>  <a href="pagani.html">  Pagani </font> </a> </li>
	<li>  <a href="astonMartin.html">  Aston Martin </font> </a> </li>
	</ul>
              </li>
         </ul>
    </li>
</ul>
	</th>

</tr>
</table>

<table width=60%; height=50% align=center>

<tr>
	<th>
<div class="transbox">
<h3>Lamborghini LP 580 </h3> 
<img src="lamborghini1.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.arabmotors-qa.com/huracan_lp_580-2.html"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3>   Lamborghini Aventador sv/ke5187 </h3> 
<img src="lamborghini2.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.topspeed.com/cars/lamborghini-aventador_sv/ke5187.html"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 

</tr>


<tr>

	<th>
<div class="transbox">
<h3>  Lamborghini Egoista  </h3> 
<img src="lamborghini3.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.topgear.com/car-news/supercar/lamborghini-egoista-now-public-display"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3> Lamborghini Aventador-lp760 </h3> 
<img src="lamborghini4.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.topspeed.com/cars/lamborghini/2016-lamborghini-aventador-lp760-4-by-dmc-tuning-ar172307.html
"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 
</tr>

<tr>
	
	<th>
<div class="transbox">
<h3>  Lamborghini Miura </h3> 
<img src="lamborghini5.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br><br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://jalopnik.com/a-1-2-million-barn-find-lamborghini-miura-1739459786
"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3>  Mercedes C-Class </h3> 
<img src="lamborghini6.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="view page.html"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div>
	</th> 
</tr>

<tr>
	<th>
<div class="transbox">
<h3>  Lamborghini Sesto Elemento </h3> 
<img src="lamborghini7.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://nicecarsinfo.com/lamborghini/lamborghini-sesto-elemento/"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3>   Lamborghini Reventon Roadster </h3> 
<img src="lamborghini8.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.caranddriver.com/news/2010-lamborghini-reventon-roadster-official-photos-leaked"> <img src="view page.jpg" alt=view page  height=30 width=100> <a> <br>
</div> 
	</th> 

	
</tr>

</table>

<table align=center>
<tr>
	<th>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="rollsroyce.html"> <img src="previous.jpg" alt="previous" height=30 width=80> </a>
</th>

<th> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ferrari.html"> <img src="next.jpg" alt="next" height=30 width=80>  </a>
</th>
</tr>
</table>
<br/><br/>
<body>

<hr/>		
<footer> 
<big> <p><u> <small> OUR TEAM </small> </u> <br/>
<small><small> Sagar Ninave </small> </small> <br/>
<small><small>  Tushar Katewar </small> </small> <br/>		
<small> <small>Anup Baghel</p> </big></small></small>
<a href="login.html"> Log Out </a>		
<p id="copy"> <small> <small> &copy;Copyright reserved by<font color="red" face="Pristina"> S&T Supercars </font>  </small> </small>	 </p> 
</footer> 
</body>
</html>