<!DOCTYPE html>
<html lang="en">
<head>
	<title>Log In-S&T Supercars</title>		
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>

	<style type="text/css">

<style>

*{
	margin:0;
	padding:0;
}


.button{
	width:100px;
	background:#3399cc;
	display:block;
	margin:auto 0;
	margin-top:1%;
	padding:10px;
	text-align:center;
	text-decoration:none;
	color:#fff;
	cursor:pointer;
	transition:background .3s;
	-webkit-transition:background .3s;

}
.button:hover{
	background:#2288bb;
}
#login{
	width:400px;
	margin:0auto;
	margin-top: 8px;
	margin-bottom:2%;
	transition:opacity 1s;
	-webkit-transition:opacity 1s;
}
#triangle{
	width:0;
	border-top:12px solid transparent;
	border-right:12px solid transparent;
	margin:0 auto;
}
#login h1{
	background:#3399cc;
	padding:20px 0;
	font-size:140%;
	font-weight:300;
	text-align:center;
	color:#fff;
}form{
	background:#f0f0f0;
	padding:6% 4%;
}

input[type="submit"]:hover {
	background:#2288bb;
}
input[type="submit"]{
	width:100px;
	height:60px;
}
input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}


html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:50pt;	}		

p{color:#FFFFFF; font-family:Comic Sans MS; font-size:30px;}

.bg-clip {
background: url(../img/clipped_image.png) repeat;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size:200px;

}
</style>	

</head>	
<body>		

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a><br/>
<h1> <font color="red" face="Pristina"> S&T Supercars </h1>

</header>	
<body id="body">
 <section>

<hr/> <h1>Welcome to <font color="red" face="Pristina"> S&T Supercars </font></h1>

<span class="bg-clip"> Login</a></span>

<section>
		<center><span href="#" class="button" id="toogle-login"> <a href="login.html"> Login</a></span>
			<span href="#" class="button" id="toogle-login"> <a href="signup.html"> Sign Up </a></span>
		<div id="login"> 
		<div id="triangle"></div>
		<h1>Login</h1>
		<form class="input">
			<font face="Pristina" size="5"> Username &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Enter Username"  autofocus> <br/>
			Password &nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password">
			<br>  <br>


<center> <a href="home.html"> <img src="login.jpg" width=20% height=1% align="center" border=1> </a> </center> 
			
		</form></center>
		</div>



<br/><br/>	

<hr/>		

</section>
</body>
<footer> 
<p><u> <small> <small> OUR TEAM </small> </small> </u> <br/>
<small><small> Sagar Ninave </small> </small> <br/>
<small><small> Tushar Katewar</small> </small>  <br/>		
<small><small> Anup Baghel</small> </small>  </p>	</small>		
<p id="copy"> <small> <small> &copy;Copy right reserved by <font color="red" face="Pristina"> S&T Supercars </font> </small> </small> </p>
</footer>
</body>
</html>