<!DOCTYPE html>
<html lang="en">
<head>
	<title>Purchase Request -S&T Supercars</title>		
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>
	<style type="text/css">

<style>



#login{
	width:400px;
	margin:0auto;
	margin-top: 8px;
	margin-bottom:2%;
	transition:opacity 1s;
	-webkit-transition:opacity 1s;
}
#triangle{
	width:0;
	border-top:12px solid transparent;
	border-right:12px solid transparent;
	margin:0 auto;
}
#login h1{
	background:#3399cc;
	padding:20px 0;
	font-size:140%;
	font-weight:300;
	text-align:center;
	color:#fff;
}
form{
	background-color:white;
	background-repeat:no-repeat
	padding:100% 10%;
	opacity:0.6;
	margin=100%;
}


input[type=text], input[type=password], input[type=number] {
    width:70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:#ffffff; font-size:50pt;	}		

p{color:#FFFFFF; font-family:Comic Sans MS; font-size:15px;}

div.transbox{
margin:30px;
background-color:#000000;
border:1px solid black;
opacity:0.6;
filter:alpha(opacity=60);
padding:5px
}
div.transbox p
{
margin:10px;
padding:10px;
font:weight:bold;
color:#01a2d7;
font-size:20px;
}

</style>	

</head>	

<body>		

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>
<h1><font color="red" face="Pristina"> S&T Supercars </font></h1>

</header>	
<hr/> 

<table cellspadding="0" width="50%" align=center valign=top > <tr> <th align=left>
<h1 align=center> <b> <small><small>Send Your Purchase Request  </small> </small> </b> </h1>
	<form method="post">
	<br> <br> 

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	 First Name <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<input type=text placeholder="First Name" id="fn" autofocus/> 	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	Last Name<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	<input type=text placeholder="Last Name" id="ln"> <br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	E-Mail <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<input type="text"  placeholder="Enter Your E-Mail" id="em"> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	

	



	Choose Your Car <br>  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<select>
	  <option> Select </option>
	  <option> Mercedes </option>
	  <option> Audi </option>
	  <option> Jaguar </option>
	  <option> Rolls Royce </option>
	  <option> BMW </option>
	  <option> Lamborghini </option>
	  <option> Ferrari </option>
	  <option> Porsche </option>
	  <option> Aston Martin </option>
	  <option> Pagani </option>
	</select>
	
	 <br> <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mobile Phone <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=text  placeholder="Mobile"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Address <br> <br> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea  placeholder="Enter Your Address" row="15" col="15"> </textarea> <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Are You Intrested In Furute <br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To Get These Services <br>  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=checkbox name=text value=Insurance> Insurance <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=checkbox name=text value=Dealing> Dealing <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=checkbox name=text value=Repairing> Repairing  <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
	
	Country <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<select> 
	<option> India </option> 
	<option> UK </option> 
	<option> USA </option> 
	<option> Brazil </option> 
	<option> Austrelia </option> 
	<option> South Africa </option> 
	<option> Maleshiya </option> 
	<option> Singapur </option> 
	<option> Pakistan </option> 
	<option> Nepal </option> 
	<option> China </option> 
	<option> Japan </option> </select> <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input type=checkbox name=text value=text> I agree to the S&T Supercars Terms of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Service and Privacy Policy <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="purchase request done.html"> 

	  	<img src="done.jpg" alt="signup.jpg" border=2 bordercolor=red height=25 width=50 >  </a> <br>  <br>  <br> 
</form>	        
</th>
</tr>
</table>
</div>
 </div>

</p> </div> 
<br/><br/>	
	

</section>
<br/><br/><br/><br/><br/><br/>
<hr/>	
<footer> 
<p><u> <small> OUR TEAM </small></u> <br/>
<small> Sagar Ninave </small> <br/>
 <small>  Tushar Katewar </small> <br/>		
 <small> Anup Baghel</p></small>
<a href="login.html"> Log Out </a>		
<p id="copy"> <small>  &copy;Copyright reserved by<font color="red" face="Pristina"> S&T Supercars </font>  </small>	 </p> 
</footer>


</body>
</html>