<!DOCTYPE html>
<html lang="en">
<head>
	<title>Purchase Request Done-S&T Supercars</title>
	<meta charset="UTF-8"/>
	
<style type="text/css">

html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:50pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:30pt;}		

p{color:#FFFFFF; font-family:Comic Sans MS; font-size:30px;}

#menu{width:100%; height:50px; margin:0; z-index:99; position:relative; background-color:none; }

.navbar{height:50px; padding:0; margin:0; position:absolute; border-right:none; 	} 

.navbar li{height:auto; width:150px;float:left;text-align:center;list-style:none;font:normal bold 12px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color:none;}

.navbar a{padding:18px 0;border-left:none;border-right:none;text-decoration:none;color:#FFFFFF;display:block;font-family:'Comic Sans MS';}

.navbar li:hover, a:hover{background-color:#009999;color:#FFFFFF;}

.navbar li ul{display:none;height:auto;	margin:0;	padding:0;}

.navbar li:hover ul{display:block;}

.navbar li ul li{background-color:#5EAE9E;}

.navbar li ul li a{border-left:none;border-right:none;border-top:1px solid #FFFFFF;border-bottom:none;}

.navbar li ul li a:hover{background-color:none;}

a:link{color:white; background:none;}

a:hover{color:orange; background:none;}

div.transbox{
margin:30px;
background-color:#ffffff;
border:1px solid black;
opacity:0.4;
filter:alpha(opacity=60);
padding:5px;
z-index: 1;
position: relative;
}
div.transbox p
{
margin:5px;
padding:5px;
font:weight:bold;
color:red;
position: relative;
z-index:2;
}

</style>


</head>	
<body>		

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>

<h1> S&T Supercars </font></h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>SERVICES</strong></a>
		<ul>
			<li><a href="insurancemaking.html"><strong>Insurance Making</strong></a></li>
			<li><a href="repairing.html"><strong>Repairing</­strong></a></li>
			<li><a href="dealing.html"><strong>Dealing</strong></a></li>
		</ul>
	</li>
	<li><a href="#"><strong>GALLERY</strong></a>
		<ul>
			<li><a href="photo.html"><strong>Photos</strong></a></li>
			<li><a href="video.html"><strong>Videos</strong></a></li>
		</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>	
	
<hr/>

<body> <br> <br> <br> 
<div class="transbox">

<center>
<br> <br> <br> <br>
<p>
<font face=arial size=3>
Thanking To Sending Us Your Car Repairing Information <br>
We Will Contact You Very Soon By E-Mail<br> 
Have A Good Day <br> <br> 
<a href="repairing.html"> <img src="done.jpg" alt="done" border=2 height=4% width=6%> </a>

<p>
</font>
</center> <br/><br/><br/><br/><br/>


</div>


<br/> <br/> <br> 
<body>

<hr/>		
<footer> 
<p><u> <small><small> OUR TEAM </small> </small></u> <br/>
<small><small> Sagar Ninave </small> </small> <br/>
 <small><small>  Tushar Katewar </small> </small> <br/>		
 <small> <small>Anup Baghel</p>	</small></small>
<a href="login.html"> Log Out </a>		
<p id="copy"> <small> <small> &copy;Copyright reserved by<font color="red" face="Pristina"> S&T Supercars </font>  </small> </small>	 </p> 
</footer> 
</body>
</html>