<!DOCTYPE html>
<html lang="en">
<head>
	<title>HOME-S&T Supercars</title>	
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>

	<style type="text/css">

html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:50pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:#FFFFFF; font-size:30pt;}

p{text-align:left;font-weight:bold;font-family:arial; color:#FFFFFF; font-size:20pt;}		

h3{color:#000000; background-color:orange; font-family:arial black; font-size:15px;}

#menu{width:100%; height:50px; margin:0; z-index:99; position:relative; background-color:none; }

.navbar{height:50px; padding:0; margin:0; position:absolute; border-right:none;} 

.navbar li{height:auto; width:150px;float:left;text-align:center;list-style:none;font:normal bold 12px/1.2em Arial,Verdana,Helvetica;padding:0;margin:0;background-color:none;}

.navbar a{padding:18px 0;border-left:none;border-right:none;text-decoration:none;color:#FFFFFF;display:block;font-family:'Comic Sans MS';}

.navbar li:hover, a:hover{background-color:#009999;color:#FFFFFF;}

.navbar li ul{display:none;height:auto;	margin:0;padding:0;}

.navbar li:hover ul{display:block;}

.navbar li ul li{background-color:#5EAE9E;}

.navbar li ul li a{border-left:none;border-right:none;border-top:1px solid #FFFFFF;border-bottom:none;}

.navbar li ul li a:hover{background-color:none;}

a:link{color:white; background:none;background:none;text-decoration:none;}

a:hover{color:orange; background:none;}

div.transbox{
margin:10px;
background-color:#c6dbf4;
border:1px solid black;
opacity:1;
filter:alpha(opacity=60);
padding:0px
}
div.transbox p
{
margin:5px;
padding:5px;
font:weight:bold;
color:red;
}


</style>


</head>	
<body>		

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>

<h1> S&T Supercars </font></h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>SERVICES</strong></a>
		<ul>
			<li><a href="insurancemaking.html"><strong>Insurance Making</strong></a></li>
			<li><a href="repairing.html"><strong>Repairing</­strong></a></li>
			<li><a href="dealing.html"><strong>Dealing</strong></a></li>
		</ul>
	</li>
	<li><a href="#"><strong>GALLERY</strong></a>
		<ul>
			<li><a href="photo.html"><strong>Photos</strong></a></li>
			<li><a href="video.html"><strong>Videos</strong></a></li>
		</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>
		
<hr/>

<body>
<table width=5%; height=20% align=left>

<tr align="center" align=left valign=Middle> 
	<th rowspan=9 align="left"; valign="Middle">
<ul>
     <li> <font color="red" face="Pristina" size=5> S&T Supercars </font> <br> <br>
          <ul>
               <li> <font color="white" face="arial" size=3> Luxery Cars </font> <br> <br>
	<ul>
	<li> <a href="home.html">   Mercedes </font>  </a> </li>
	<li> <a href="audi.html">  Audi </font </a> </li>
	<li> <a href="jaguar.html"> Jaguar </font </a> </li>
	<li> <a href="bmw.html">   BMW </font </a> </li>
	<li> <a href="rollsroyce.html">  Rolls Royes </font </a> </li><br>
	</ul>
              </li>
          <ul>
          </ul>
              <li> <font color="white" face="arial" size=3> Super Cars </font> <br> <br>
	<ul>
	<li>  <a href="lamborghini.html">  Lamborghini </font> </a> </li>
	<li>  <a href="ferrari.html"> Ferrari  </font> </a> </li>
	<li>  <a href="porsche.html">  Porsche </font> </a>  </li>
	<li>  <a href="pagani.html">  Pagani </font> </a> </li>
	<li>  <a href="astonMartin.html">  Aston Martin </font> </a> </li>
	</ul>
              </li>
         </ul>
    </li>
</ul>
	</th>

</tr>
</table>

<table width=60%; height=50% align=center>

<tr>
	<th>
<div class="transbox">
<h3> BMW Plug Hybrid</h3> 
<img src="bmw1.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.hybridcars.com/bmw-plug-hybrid-sports-car-coming-2013-26567/"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3>  Bmw Z4 Roadster</h3> 
<img src="bmw2.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br> <br> 
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.iloveindia.com/cars/bmw/bmw-z4-roadster.html"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br> 
	</div>  </th> 

</tr>


<tr>

	<th>
<div class="transbox">
<h3>  BMW Sport </h3> 
<img src="bmw3.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.bmwblog.com/2013/03/11/fifth-gear-video-what-car-is-the-best-buy-within-7000/"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3>  BMW I8 </h3> 
<img src="bmw4.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>  <br> 
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.caranddriver.com/bmw/i8"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br> <br> 
</div> 
	</th> 
</tr>

<tr>
	
	<th>
<div class="transbox">
<h3>  BMW M6 Convertible </h3> 
<img src="bmw5.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.iloveindia.com/cars/bmw/bmw-m6-convertible.html"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3> BMW V8 Aspid Teases </h3>  <br> 
<img src="bmw6.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br> <br>  <br> 
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.carscoops.com/2012/07/aspid-teases-bmw-v8-powered-gt-21.html"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br><br><br> 
</div>
	</th> 
</tr>

<tr>
	<th>
<div class="transbox">
<h3>  BMW X1 </h3> 
<img src="bmw7.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.leftlanenews.com/new-car-buying/bmw/x1/#"> <img src="view page.jpg" alt=view page  height=30 width=100> </a> <br>
</div> 
	</th> 

	<th>
<div class="transbox">
<h3>   BMW X5 </h3> 
<img src="bmw8.jpg" width="70%" height="100%" border=2 hspace=1 vspace=1 border=1> <br>
<a href="purchase request.html"> <img src="purchase request.jpg" alt="purchase request" height=30 width=100 border=1> </a> <br>
<a href="http://www.caranddriver.com/bmw/x5"> <img src="view page.jpg" alt=view page  height=30 width=100> </sa> <br> <br> <br>
</div> 
	</th> 

	
</tr>

</table>

<table align=center>
<tr>
	<th>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="jaguar.html"> <img src="previous.jpg" alt="previous" height=30 width=80> </a>
</th>

<th> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="rollsroyce.html"> <img src="next.jpg" alt="next" height=30 width=80>  </a>
</th>
</tr>
</table>
<br/><br/>
<body>

<hr/>		
<footer> 
<big> <p><u> <small> OUR TEAM </small> </u> <br/>
<small><small> Sagar Ninave </small> </small> <br/>
<small><small>  Tushar Katewar </small> </small> <br/>		
<small> <small>Anup Baghel</p> </big> 	 </small></small>
<a href="login.html"> Log Out </a>		
<p id="copy"> <small> <small> &copy;Copyright reserved by<font color="red" face="Pristina"> S&T Supercars </font>  </small> </small>	 </p> 
</footer> 
</body>
</html>