<html>
<head>
<title> Gallery-Photo-S&T Supercars </title>
	<meta name="author"content="sagar"/>
	<meta charset="UTF-8"/>
<style type="text/css">

html{background-image:url("background.jpg");}

h1{text-align:left;font-weight:bold;
font-family:Pristina;color:red;font-size:50pt;}

h2{font-weight:bold;
font-family:Pristina;color:#ffffff; font-size:30pt;}

#menu{width:100%;
height:50px;
margin:0;
z-index:99;
position:relative;
background-color:none;}

.navbar{
height:50px;
padding:0;
margin:0;
position:absolute;
border-right:none;
}

.navbar li{
height:auto;
width:150px;
float:left;
text-align:center;
list-style:none;
font:normal bold 12px/1.2em
Arial,Verdana,Helvetica;
padding:0;
margin:0;
background-color:none;
}


.navbar a{
padding:18px 0;
border-left:none;
border-right:none;
text-decoration:none;
color:#FFFFFF;
display:block;
font-family:'Comic Sans MS';
}


.navbar li:hover, a:hover{
background-color:#009999;
color:orange;
}


.navbar li ul{
display:none;
height:auto;
margin:0;
padding:0;
}.navbar li:hover ul{
display:block;
}


.navbar li ul li{
background-color:#5EAE9E;
}
.navbar li ul li a{
border-left:none;
border-right:none;
border-top:1px solid #FFFFFF;
border-bottom:none;
}


.navbar li ul li a:hover{
background-color:none;
}


legend{
color:#FFFFFF;
font-family:Comic Sans MS;
font-size:40px;
}


p{
color:#FFFFFF;
font-family:Comic Sans MS;
font-size:20px;
}


a:link{color:white; background:none;background:none;text-decoration:none;}

a:hover{color:orange; background:none;}

</style> 

<head>

<body>

<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>

<h1> S&T Supercars </h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>SERVICES</strong></a>
		<ul>
			<li><a href="insurancemaking.html"><strong>Insurance Making</strong></a></li>
			<li><a href="repairing.html"><strong>Repairing</?strong></a></li>
			<li><a href="dealing.html"><strong>Dealing</strong></a></li>
		</ul>
	</li>
	<li><a href="#"><strong>GALLERY</strong></a>
		<ul>
			<li><a href="photo.html"><strong>Photos</strong></a></li>
			<li><a href="video.html"><strong>Videos</strong></a></li>
		</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>	


<hr/>


 <br/>
<fieldset> 
<legend> <font color="red" face="Pristina"> Photos </font></legend> <br>

<center> <img src="bmwlogo.png" height="20%" width="11%"> <h2>BMW </h2> <br> </center> 

<table align=center cellspacing=2>
	<tr>
		<td align=center  bgcolor=orange>
		
		<img src="bmw1.jpg" alt="bmw1" width=90%>
		
		</td>

		<td align=center bgcolor=orange> 

		<img src="bmw2.jpg" alt="bmw2" width=90%>

		</td>
	</tr>

	<tr>
		<td align=center  bgcolor=orange>
		
		<img src="bmw3.jpg" alt="bmw3" width=90%>
		
		</td>

		<td align=center bgcolor=orange> 

		<img src="bmw4.jpg" alt="bmw4" width=90%>

		</td>
	</tr>

	<tr>
		<td align=center  bgcolor=orange>
		
		<img src="bmw5.jpg" alt="bmw5" width=90%>
		
		</td>

		<td align=center bgcolor=orange> 

		<img src="bmw6.jpg" alt="bmw6" width=90%>

		</td>
	</tr>

	<tr>
		<td align=center  bgcolor=orange>
		
		<img src="bmw7.jpg" alt="bmw7" width=90%>
		
		</td>

		<td align=center bgcolor=orange> 

		<img src="bmw8.jpg" alt="bmw8" width=90%>

		</td>
	</tr>

	<tr>
		<td align=center  bgcolor=orange>
		
		<img src="bmw9.jpg" alt="bmw9" width=90%>
		
		</td>

		<td align=center bgcolor=orange> 

		<img src="bmw10.jpg" alt="bmw10" width=90%>

		</td>
	</tr>

	<tr>
		<td align=center  bgcolor=orange>
		
		<img src="bmw11.jpg" alt="bmw11" width=90%>
		
		</td>

		<td align=center bgcolor=orange> 

		<img src="bmw12.jpg" alt="bmw12" width=90%>

		</td>
	</tr>

</table>
<br> <br>  <br>
<center>

<a href="jaguarphoto.html"> <img src="previous.jpg" alt=previous  height=40 width=100> </a> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="rollsroycephoto.html"> <img src="next.jpg" alt=next  height=40 width=100> </a>

</center>

<br> <br>  <br>

</fieldset>


<footer> 
<p><u> <small> OUR TEAM </small></u> <br/>
<small> Sagar Ninave </small> <br/>
 <small>  Tushar Katewar </small> <br/>		
 <small> Anup Baghel</p></small>	
<a href="login.html"> Log Out </a>	
<p id="copy"> <small>  &copy;Copyright reserved by<font color="red" face="Pristina"> S&T Supercars </font>  </small>	 </p> 
</footer>

</body>
</html>