<html>

<head>

<title>Contact-S&T Supercars</title>

<meta name="author"content="sagar"/>

<meta charset="UTF-8"/>


<style type="text/css">

html{background-image:url("background.jpg");}		

header{background:none;}

h1{text-align:left;font-weight:bold;font-family:Pristina; color:red; font-size:50pt;}

h2{text-align:left;font-weight:bold;font-family:Pristina; color:rd; font-size:30pt;}		

p{color:#FFFFFF; font-family:Comic Sans MS; font-size:30px;}

#menu{width:100%;
height:50px;
margin:0;
z-index:99;
position:relative;
background-color:none;}

.navbar{
height:50px;
padding:0;
margin:0;
position:absolute;
border-right:none;
}

.navbar li{
height:auto;
width:150px;
float:left;
text-align:center;
list-style:none;
font:normal bold 12px/1.2em
Arial,Verdana,Helvetica;
padding:0;
margin:0;
background-color:none;
}


.navbar a{
padding:18px 0;
border-left:none;
border-right:none;
text-decoration:none;
color:#FFFFFF;
display:block;
font-family:'Comic Sans MS';
}


.navbar li:hover, a:hover{
background-color:#009999;
color:orange;
}


.navbar li ul{
display:none;
height:auto;
margin:0;
padding:0;
}.navbar li:hover ul{
display:block;
}


.navbar li ul li{
background-color:#5EAE9E;
}
.navbar li ul li a{
border-left:none;
border-right:none;
border-top:1px solid #FFFFFF;
border-bottom:none;
}


.navbar li ul li a:hover{
background-color:none;
}


a:link{color:white; background:none;}

a:hover{color:orange; background:none;}

.tftextinput{
margin:0;
padding:10px 45px;
font-family:Arial,Helvetica,Sans-serif;
font-size:14px;
border:1px double #0076a3;
border-right:0px;
border-top-right-radius:10px 10px;
border-bottom-right-radius:10px 10px;
border-top-left-radius:10px 10px;
border-bottom-left-radius:10px 10px;
}


textarea{
margin:0;
padding:10px 40px;
font-family:Arial, Helvetica, Sans-serif;
fobt-size:20px;
font-weight:bold;
font-style:italic;
border:1px solid #0076a3;
border-right:0px;
border-top-right-radius:20px 20px;
border-bottom-right-radius:20px 20px;
border-top-left-radius:20px 20px;
border-bottom-left-radius:20px 20px;
}


.tfbutton{
margin:0;
font-family:Arial,Helvetica,Sans-serif;
font-size:14px;
font-weight:bold;
font-style:italic;
padding:15px 20px;
outline:none;
corsor:pointer;
text-align:center;
text-decoration:none;
color:#FFFFFF;
background-color:#006633;
border:solid 1px #0076a3;
border-right:0px;
background:-webkit-gradient(linear,left top,left
bottom from(#00adee),to(#0078a5));
background:-moz-linear-gradient(top,#00a­
dee,#0078a5);
}


.tfbutton::-moz-focus-inner{
border:0;
}
legend{
color:#FFFFFF;
font-family:Comic Sans MS;
font-size:40px;
}
p{
color:#FFFFFF;
font-family:Comic Sans MS;
font-size:20px;
}


div.transbox p
{
margin:50px;
padding:50px;
font:weight:bold;
color:red;
font-size:30px;
}

div.transbox{
margin:30px;
background-color:#ffffff;
border:1px solid black;
opacity:0.4;
filter:alpha(opacity=60);
padding:5px
}
div.transbox p
{
margin:5px;
padding:5px;
font:weight:bold;
color:red;
}

</style>

<head>

<
body>


<header>
<a href="logo.html"> <img src="logo.jpg" width=10% height=10% align="left"/> </a> <br/>

<h1> S&T Supercars </h1>
<div id="menu">
<ul class="navbar">

	<li><a href="home.html"><strong>HOME</strong></a></li>
	<li><a href="about.html"><strong>ABOUT</strong></a><li>
	<li><a href="#"><strong>SERVICES</strong></a>
		<ul>
			<li><a href="insurancemaking.html"><strong>Insurance Making</strong></a></li>
			<li><a href="repairing.html"><strong>Repairing</?strong></a></li>
			<li><a href="dealing.html"><strong>Dealing</strong></a></li>
		</ul>
	</li>
	<li><a href="#"><strong>GALLERY</strong></a>
		<ul>
			<li><a href="photo.html"><strong>Photos</strong></a></li>
			<li><a href="video.html"><strong>Videos</strong></a></li>
		</ul>
	</li>
	<li><a href="contact.html"><strong>CONTACT</strong></a></li>
	<li><a href="feedback.html"><strong>FEEDBACK</strong></a></li>
</ul>
</div>
</header>
<hr/>

<br/><br/><br/>
<fieldset> 
<legend> <font color="red" face="Pristina"> Our Team </font></legend>
<p align=center> <nobr> Hi! We are from<font color="red" face="Pristina"> S&T Supercars </font>   Thank you for visiting our site. <br> <font color="red" face="Pristina"> S & T Supercars </font> has been designed to  provide complete cars which is related <br> to selling, insurance making, customizing. Our motto is to satisfy our clients with our services.  <br> For more details, contact <font color="red" face="Pristina"> Our Team </font> and its members.</p>



<table border=2 bgcolor=lightgray bordercolor=black align=center cellspecing=100 cellpadding=10>
	<tr>
		<th>
			<img src="Sagar.jpg" width=200px height=275px alt="Tushar Katewar" border=2>
			<p align=center id="p2"> <font  color="#987306" face=arial> Sagar Ninave <br> <font color="#ffffff" face=arial size=3> Chairman, CEO <br> S&T Supercars </p> <br>
		 </th>
      		
		<th> <nobr> 
			<img src="Tushar Katewar.jpg" width=200px height=275px alt="Tushar Katewar" border=2>
			<p align=center id="p2" > <font  color="#987306" face=arial> Tushar Katewar <br> <font color="#ffffff" face=arial size=3> Managing Director <br> S&T Supercars  </p> <br>
		</th>
		
		<th> <nobr> 
			<img src="nikki.jpg" width=200px height=275px alt="Nikhilesh Rahise" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Nikhilesh Rahise <br> <font color="#ffffff" face=arial size=3> Marketing Manager <br> S&T Supercars </p> <br>
		</th>		
	</tr>
	
	<tr>
		<th><nobr> 
			<img src="hitanshu.jpg" width=200px height=275px alt="Hitanshu Ikhar" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Hitanshu Ikhar <br> <font color="#ffffff" face=arial size=3> Chief Officer (Assembally Line) <br> S&T Supercars </p> <br>
		 </th>
      		
		<th> <nobr> 
			<img src="ashish.jpg" width=200px height=275px alt="Ashish Kadhe" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Ashish Kadhe <br> <font color="#ffffff" face=arial size=3> Designer  <br> S&T Supercars  </p> <br>
		</th>
		
		<th> <nobr> 
			<img src="gulam.jpg" width=200px height=275px alt="Gulam Sheikh" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Gulam Sheikh <br> <font color="#ffffff" face=arial size=3> Secretory <br> S&T Supercars </p> <br>
		</th>		
	</tr>
	
	<tr>
		<th><nobr> 
			<img src="zanak.jpg" width=200px height=275px alt="Zanak Jangel" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Zanak Jangel <br> <font color="#ffffff" face=arial size=3> Supervisor <br> S&T Supercars </p> <br>
		 </th>
      		
		<th> <nobr> 
			<img src="pankaj.jpg" width=200px height=275px alt="Pankaj Faye" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Pankaj Faye <br> <font color="#ffffff" face=arial size=3> Advertising <br> S&T Supercars  </p> <br>
		</th>
		
		<th> <nobr> 
			<img src="shiva.jpg" width=200px height=275px alt="Shivashankar Gurpude" border=2>
			<p align=center id="p2" ><font  color="#987306" face=arial> Shivashankar Gurpude <br> <font color="#ffffff" face=arial size=3> Advertising <br> S&T Supercars  </p> <br>
		</th>		
	</tr>
</table>

</fieldset>
<br>

<form action="post">

<fieldset>
<legend style="color:#01a2d7; font-size:20pt;"> Subscription</legend>
<p>Subscribe our website to get more updates</p>
<input type="text"class="tftextinput"size="21" autofocus><br><br>
<input type="submit"value="­
Subscribe"class="tfbutton">

</fieldset>

</form>
	

<footer> 
<p><u> <small> <small> OUR TEAM </small> </small> </u> <br/>
<small><small> Sagar Ninave </small> </small> <br/>
<small><small> Tushar Katewar</small> </small>  <br/>		
<small><small> Anup Baghel</small> </small>  </p></small>	
<a href="login.html"> Log Out </a>	
<p id="copy"> <small> <small> &copy;Copy right reserved by <font color="red" face="Pristina"> S&T Supercars </font> </small> </small> </p>
</footer>
</body>
</html>